spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=forgotten